spring.application.name=Tutoring-Network
spring.datasource.url=jdbc:postgresql://localhost:5432/tutor
spring.datasource.username=postgres
spring.datasource.password=Anton@2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
